/*
 * Type:        Header File
 * 
 * Id:          SEMLibE.h
 *
 * Function:    Header file for the SEM Library Expert version 4 definitions 
 *              and function prototypes.
 *
 * Portability: ANSI-C Compiler.
 *
 * Copyright (c) 1999-2006 IAR Systems. All rights reserved.
 */

/*
 * Version   ! Date   ! Status ! Changes
 *----------------------------------------------------------------------------
 * 4.0.0.9   ! 240299 ! Closed ! -
 * 4.0.4     ! 010799 ! Closed ! Minor update, there might be no changes to this particular file.
 */

#ifndef __SEMLIBE_H
#define __SEMLIBE_H


#include <stddef.h>
#include <stdlib.h>


/* Include SEM Library Definition Header File. */
#include "SEMEDef.h"


#ifndef VS_CODER_GUID
#error The generated files were generated by a visualSTATE Coder, which is not compliant with this version of the visualSTATE Expert API.
#endif


#ifdef VISUALSTATE_EXPERT_DLL
#include "SEMEdll.h"
#else
#define VS_CALL_CONV
#define VS_CONTEXT_TYPE SEMContext
#endif


#ifndef VS_TRUE
#define VS_TRUE (1)
#endif

#ifndef VS_FALSE
#define VS_FALSE (0)
#endif


#define SEM_VERS_ID   0X050


#ifdef VS_RUNTIME_INFO
typedef struct
{
  char pSignatureVersion[VS_SIGNATURE_VERSION_LENGTH];
  char pSignatureContent[VS_SIGNATURE_CONTENT_LENGTH];
} VSRunTimeInfo;
#endif


typedef struct
{
  unsigned long             IdAndEventGroupType;
  unsigned long             nNofEvents;
  unsigned long             nNofSignals;
  unsigned long             nNofStates;
  unsigned long             nNofStateMachines;
  unsigned long             nNofActionFunctions;
  unsigned long             nNofInstances;
  unsigned long             SSize;
  unsigned long             SMIPos;
  unsigned long             EGTPos;
  unsigned long             EGTIPos;
  unsigned long             RDPos;
  unsigned long             RIPos;
  unsigned long             RTIPos;
  unsigned long             TSPos;
  unsigned long             ENIPos;
  unsigned long             SNIPos;
  unsigned long             ANIPos;
  unsigned long             EEIPos;
  unsigned long             SEIPos;
  unsigned long             AEIPos;
  unsigned long             contextPtrOffset;
} RBH;


extern SEM_CONTEXT *SEMContext;
extern unsigned char SEMInitCC;     


enum
{
  /*
   * Status code 0:   SES_OKAY.
   *
   * Explanation:     Function performed successfully.
   *
   * Solution:        None.
   */
  SES_OKAY, /* 0 */


  /*
   * Status code:     SES_FOUND.
   *
   * Explanation:     The called function has returned an identifier index
   *                  number.
   *
   * Solution:        Process the returned identifier index number. If the
   *                  function SEM_GetInput/SMP_GetInput or SEM_GetOutput/
   *                  SMP_GetOutput was called, the function can be called 
   *                  again to find more events or action expressions.
   */
  SES_FOUND, /* 1 */


  /*
   * Status code:     SES_ACTIVE.
   *
   * Explanation:     The completion code has one of the two expositions:
   *                  1)  A state/event deduction is started, while an event
   *                      inquiry is active. All inquired events have not been
   *                      returned by the function SEM_GetInput/SMP_GetInput.
   *                  2)  An event inquiry is started, while a state/event
   *                      deduction is active. All deduced action expressions 
   *                      have not been returned by the function SEM_GetOutput/
   *                      SMP_GetOutput and the SEM_NextState/SMP_NextState has 
   *                      not been called to finish the state/event deduction.
   *
   * Solution:        The completion code is a warning and perhaps the
   *                  application program should be rewritten. An event inquiry
   *                  and a state/event deduction should not be active at the
   *                  same time.
   */
  SES_ACTIVE, /* 2 */


  /*
   * Error code:      SES_CONTRADICTION.
   *
   * Explanation:     A contradiction has been detected between two states in a
   *                  state machine.
   *
   * Solution:        Check the VS System.
   */
  SES_CONTRADICTION, /* 3 */


  /*
   * Error code:      SES_RANGE_ERR.
   *
   * Explanation:     You are making a reference to an identifier that does not
   *                  exist. Note that the first index number is 0. If the rule
   *                  base has 4 identifier of the same type and you use a
   *                  function with the variable parameter = 4, the function 
   *                  will return with a SES_RANGE_ERR error. In this case the 
   *                  highest variable index number is 3.
   *
   * Solution:        The application program may check the index parameters 
   *                  with one of the following variables in the SEM_Context 
   *                  struct:
   *
   *                    nNofEvents
   *                    nNofStates
   *                    nNofActionFunctions
   *                    nNofStateMachines
   */
  SES_RANGE_ERR, /* 4 */


  /*
   * Error code:      SES_TEXT_TOO_LONG.
   *
   * Explanation:     The requested text is longer than the specified maximum
   *                  length.
   *
   * Solution:        Increase the maximum length.
   */
  SES_TEXT_TOO_LONG, /* 5 */


  /*
   * Error code:      SES_TYPE_ERR.
   *
   * Explanation:     A text function has been called with the wrong identifier
   *                  type or the specified text is not included in the VS 
   *                  System source file.
   *
   * Solution:        Use the indentifier type symbols (EVENT_TYPE, STATE_TYPE
   *                  or ACTION_TYPE) defined in the SEMlibE.h file and remember
   *                  to include wanted text in the VS System.
   */
  SES_TYPE_ERR, /* 6 */


  /*
   * Error code:      SES_EMPTY.
   *
   * Explanation:     No events has been given to the SEM_Deduct/SMP_Deduct 
   *                  function before calling this function.
   *
   * Solution:        Call the SEM_Deduct/SMP_Deduct function with an event 
   *                  number.
   */
  SES_EMPTY, /* 7 */


  /*
   * Error code:      SES_BUFFER_OVERFLOW.
   *
   * Explanation:     A destination buffer cannot hold the number of items 
   *                  found.
   *
   * Solution:        Call the function with an extended buffer as destination.
   */
  SES_BUFFER_OVERFLOW, /* 8 */


  /*
   * Error code:      SES_SIGNAL_QUEUE_FULL.
   *
   * Explanation:     Signal queue is full.
   *
   * Solution:        Increase the maximum signal queue size in the VS System or
   *                  via the VS Coder signal queue size option.
   */
  SES_SIGNAL_QUEUE_FULL, /* 9 */


  /*
   * Status code:     SES_VERS_ERR
   *
   * Explanation:     Incompatible version of VS System attempted loaded.
   *
   * Solution:        Recompile the VS System.
   */
  SES_VERS_ERR = 16, /* 16 */


  /*
   * Status code:     SES_FILE_ERR
   *
   * Explanation:     Error while accessing VS System file.
   *
   * Solution:        1)  Check file name.
   *                  2)  Regenerate VS System.
   */
  SES_FILE_ERR, /* 17 */


  /*
   * Status code:     SES_MEM_ERR
   *
   * Explanation:     Error while allocating memory for VS System.
   *
   * Solution:        1)  Free some memory in your computer.
   *                  2)  On PCs, use a large-data memory model.
   */
  SES_MEM_ERR, /* 18 */


  /*
   * Status code:     SES_NOT_LOADED
   *
   * Explanation:     No VS System is loaded.
   *
   * Solution:        Load a VS System before calling the function.
   */
  SES_NOT_LOADED, /* 19 */


  /*
   * Status code:     SES_NOT_COMPATIBLE
   *
   * Explanation:     Function is not compatible with current setup.
   *
   * Solution:        Use an other function.
   */
  SES_NOT_COMPATIBLE, /* 20 */


  /*
   * Status code:     SES_TYPE_OVERFLOW
   *
   * Explanation:     The number of instances * state machines exceeds 
   *                  the range for an unsigned long.
   *
   * Solution:        Reduce the number of instances or state machines.
   */
  SES_TYPE_OVERFLOW /* 21 */
};


/* Identifier types, used when getting texts and explanations. */
enum {EVENT_TYPE, STATE_TYPE, ACTION_TYPE};


/*
 * Used internal in SMPMain.c
 */
#define STATE_SEM_INITIALIZE  0x00
#define STATE_SEM_SIGNAL      0x01
#define STATE_SEM_PREPARE     0x02
#define STATE_SEM_CONSULT     0x03
#define STATE_SEM_OUTPUT      0x04
#define STATE_SEM_OKAY        0x05


/*
 * State/event naming style.
 */
#if (SEM_FUNC_OLD_NAMING_STYLE)
#define SEM_Load                  sem_load
#define SEM_Connect               sem_connect
#define SEM_Free                  sem_free
#define SEM_Init                  sem_init
#define SEM_InitGuardCallBack     sem_init_guard_call_back
#define SEM_InitSignalDBCallBack  sem_init_signal_d_b_call_back
#define SEM_InitSignalQueue       sem_init_signal_queue
#define SEM_InitInstances         sem_init_instances
#define SEM_SetInstance           sem_set_instance
#define SEM_Deduct                sem_deduct
#define SEM_GetOutput             sem_get_output
#define SEM_GetOutputAll          sem_get_output_all
#define SEM_NextState             sem_next_state
#define SEM_NextStateChg          sem_next_state_chg
#define SEM_Inquiry               sem_inquiry
#define SEM_GetInput              sem_get_input
#define SEM_GetInputAll           sem_get_input_all
#define SEM_Name                  sem_name
#define SEM_NameAbs               sem_name_abs
#define SEM_Expl                  sem_expl
#define SEM_ExplAbs               sem_expl_abs
#define SEM_State                 sem_state
#define SEM_StateAll              sem_state_all
#define SEM_Machine               sem_machine
#define SEM_ForceState            sem_force_state

#define SMP_Connect               smp_connect
#define SMP_Load                  smp_load
#define SMP_Free                  smp_free
#define SMP_Init                  smp_init
#define SMP_InitGuardCallBack     smp_init_guard_call_back
#define SMP_InitSignalDBCallBack  smp_init_signal_d_b_call_back
#define SMP_InitSignalQueue       smp_init_signal_queue
#define SMP_InitInstances         smp_init_instances
#define SMP_SetInstance           smp_set_instance
#define SMP_Deduct                smp_deduct
#define SMP_GetOutput             smp_get_output
#define SMP_GetOutputAll          smp_get_output_all
#define SMP_NextState             smp_next_state
#define SMP_NextStateChg          smp_next_state_chg
#define SMP_Inquiry               smp_inquiry
#define SMP_GetInput              smp_get_input
#define SMP_GetInputAll           smp_get_input_all
#define SMP_Name                  smp_name
#define SMP_NameAbs               smp_name_abs
#define SMP_Expl                  smp_expl
#define SMP_ExplAbs               smp_expl_abs
#define SMP_State                 smp_state
#define SMP_StateAll              smp_state_all
#define SMP_Machine               smp_machine
#define SMP_ForceState            smp_force_state
#endif


/*
 * Name        :    SEM_Load   
 *
 * Description :    Calls SMP_Load.
 *
 * Argument    :    See 'argument' section for SMP_Load.
 *
 * Return      :    See 'return' section for SMP_Load.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_Load (const char *FileName);


/*
 * Name        :    SEM_Connect 
 *
 * Description :    Calls SMP_Connect.
 *
 * Argument    :    See 'argument' section for SMP_Connect.
 *
 * Return      :    See 'return' section for SMP_Connect.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SEM_Connect (void VS_TQ_RULEBASE *VSData);


/*
 * Name        :    SEM_Free 
 *
 * Description :    Calls SMP_Free.
 *
 * Argument    :    See 'argument' section for SMP_Free.
 *
 * Return      :    See 'return' section for SMP_Free.
 *
 * Portability :    ANSI-C Compiler.
 */
extern void VS_CALL_CONV SEM_Free (void);


/*
 * Name        :    SEM_Init 
 *
 * Description :    Calls SMP_Init.
 *
 * Argument    :    See 'argument' section for SMP_Init.
 *
 * Return      :    See 'return' section for SMP_Init.
 *
 * Portability :    ANSI-C Compiler.
 */
extern void VS_CALL_CONV SEM_Init (void);


/*
 * Name        :    SEM_InitGuardCallBack
 *
 * Description :    Calls SEM_InitGuardCallBack.
 *
 * Argument    :    See 'argument' section for SEM_InitGuardCallBack.
 *
 * Return      :    See 'return' section for SEM_InitGuardCallBack.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_GUARD_EXPRESSION)
#if (SEM_FUNCEXPHANDLING == 0)
void SEM_InitGuardCallBack (VS_GUARDEXPR_TYPE VS_TQ_GUARDEXPRCOL * Guard);
#else
void SEM_InitGuardCallBack (unsigned char (*Guard)(struct SEM_CONTEXT VS_TQ_CONTEXT *Context, SEM_GUARD_EXPRESSION_TYPE i));
#endif
#endif


/*
 * Name        :    SEM_InitSignalDBCallBack
 *
 * Description :    Calls SEM_InitSignalDBCallBack.
 *
 * Argument    :    See 'argument' section for SEM_InitSignalDBCallBack.
 *
 * Return      :    See 'return' section for SEM_InitSignalDBCallBack.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_SIGNAL_DB)
void SEM_InitSignalDBCallBack (void (*SEM_SignalDB)(SEM_CONTEXT VS_TQ_CONTEXT *Context, SEM_EVENT_TYPE SignalNo));
#endif


/*
 * Name        :    SEM_InitSignalQueue
 *
 * Description :    Calls SMP_InitSignalQueue.
 *
 * Argument    :    See 'argument' section for SMP_InitSignalQueue.
 *
 * Return      :    See 'return' section for SMP_InitSignalQueue.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_SIGNAL)
extern void VS_CALL_CONV SEM_InitSignalQueue (void);
#endif


/*
 * Name        :    SEM_InitInstances 
 *
 * Description :    Calls SMP_InitInstances.
 *
 * Argument    :    See 'argument' section for SMP_InitInstances.
 *
 * Return      :    See 'return' section for SMP_InitInstances.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_InitInstances (void);

      
/*
 * Name        :    SEM_SetInstance 
 *
 * Description :    Calls SMP_SetInstance.
 *
 * Argument    :    See 'argument' section for SMP_SetInstance.
 *
 * Return      :    See 'return' section for SMP_SetInstance.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_SetInstance (SEM_INSTANCE_TYPE Instance);


/*
 * Name        :    SEM_Deduct
 *
 * Description :    Calls SMP_Deduct.
 *
 * Argument    :    See 'argument' section for SMP_Deduct.
 *
 * Return      :    See 'return' section for SMP_Deduct.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_Deduct (SEM_EVENT_TYPE EventNo);


/*
 * Name        :    SEM_GetOutput 
 *
 * Description :    Calls SMP_GetOutput.
 *
 * Argument    :    See 'argument' section for SMP_GetOutput.
 *
 * Return      :    See 'return' section for SMP_GetOutput.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_GetOutput (SEM_ACTION_EXPRESSION_TYPE *ActionNo);


/*
 * Name        :    SEM_GetOutputAll 
 *
 * Description :    Calls SMP_GetOutputAll.
 *
 * Argument    :    See 'argument' section for SMP_GetOutputAll.
 * 
 * Return      :    See 'return' section for SMP_GetOutputAll.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_GetOutputAll (
  SEM_ACTION_EXPRESSION_TYPE *ActionExprVector, 
  SEM_ACTION_EXPRESSION_TYPE MaxSize);


/*
 * Name        :    SEM_NextState 
 *
 * Description :    Calls SMP_NextState.
 *
 * Argument    :    See 'argument' section for SMP_NextState.
 *
 * Return      :    See 'return' section for SMP_NextState.
 *
 * Portability :    ANSI-C Compiler.
 */
#if !defined SEM_NEXT_STATE_CHG || defined VISUALSTATE_EXPERT_DLL
extern unsigned char VS_CALL_CONV SEM_NextState (void);
#endif


/*
 * Name        :    SEM_NextStateChg 
 *
 * Description :    Calls SMP_NextStateChg.
 *
 * Argument    :    See 'argument' section for SMP_NextStateChg.
 *
 * Return      :    See 'return' section for SMP_NextStateChg.
 *
 * Portability :    ANSI-C Compiler.
 */
#if defined SEM_NEXT_STATE_CHG || defined VISUALSTATE_EXPERT_DLL
extern unsigned char VS_CALL_CONV SEM_NextStateChg (void);
#endif


/*
 * Name        :    SEM_Inquiry 
 *
 * Description :    Calls SMP_Inquiry.
 *
 * Argument    :    See 'argument' section for SMP_Inquiry.
 *
 * Return      :    See 'return' section for SMP_Inquiry.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_Inquiry (void);


/*
 * Name        :    SEM_GetInput
 *
 * Description :    Calls SMP_GetInput.
 *
 * Argument    :    See 'argument' section for SMP_GetInput.
 *
 * Return      :    See 'return' section for SMP_GetInput.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_GetInput (SEM_EVENT_TYPE *EventNo,
  SEM_EVENT_TYPE *EventList);


/*
 * Name        :    SEM_GetInputAll 
 *
 * Description :    Calls SMP_GetInputAll.
 *
 * Argument    :    See 'argument' section for SMP_GetInputAll.
 *
 * Return      :    See 'return' section for SMP_GetInputAll.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_GetInputAll (SEM_EVENT_TYPE *EventVector, 
  SEM_EVENT_TYPE *EventList, SEM_EVENT_TYPE MaxSize);


/*
 * Name        :    SEM_Name
 *
 * Description :    Calls SMP_Name.
 *
 * Argument    :    See 'argument' section for SMP_Name.
 *
 * Return      :    See 'return' section for SMP_Name.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_Name (unsigned char IdentType, 
  SEM_EXPLANATION_TYPE IdentNo, char *Text, unsigned short MaxSize);


/*
 * Name        :    SEM_NameAbs 
 *
 * Description :    Calls SMP_NameAbs.
 *
 * Argument    :    See 'argument' section for SMP_NameAbs.
 *
 * Return      :    See 'return' section for SMP_NameAbs.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_NameAbs (unsigned char IdentType, 
  SEM_EXPLANATION_TYPE IdentNo, char VS_TQ_RULEBASE **Text);


/*
 * Name        :    SEM_Expl
 *
 * Description :    Calls SMP_Expl.
 *
 * Argument    :    See 'argument' section for SMP_Expl.
 *
 * Return      :    See 'return' section for SMP_Expl.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_Expl (unsigned char IdentType, 
  SEM_EXPLANATION_TYPE IdentNo, char *Text, unsigned short MaxSize);


/*
 * Name        :    SEM_ExplAbs
 *
 * Description :    Calls SMP_ExplAbs.
 *
 * Argument    :    See 'argument' section for SMP_ExplAbs.
 *
 * Return      :    See 'return' section for SMP_ExplAbs
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_ExplAbs (unsigned char IdentType, 
  SEM_EXPLANATION_TYPE IdentNo, char VS_TQ_RULEBASE **Text);


/*
 * Name        :    SEM_State
 *
 * Description :    Calls SMP_State.
 *
 * Argument    :    See 'argument' section for SMP_State.
 *
 * Return      :    See 'return' section for SMP_State.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_State (SEM_STATE_MACHINE_TYPE StateMachineNo,
  SEM_STATE_TYPE *StateNo);


/*
 * Name        :    SEM_StateAll
 *
 * Description :    Calls SMP_StateAll.
 *
 * Argument    :    See 'argument' section for SMP_StateAll.
 *
 * Return      :    See 'return' section for SMP_StateAll.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_StateAll (SEM_STATE_TYPE *StateVector, 
  SEM_STATE_MACHINE_TYPE MaxSize);


/*
 * Name        :    SEM_Machine 
 *
 * Description :    Calls SMP_Machine.
 *
 * Argument    :    See 'argument' section for SMP_Machine.
 *
 * Return      :    See 'return' section for SMP_Machine.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_Machine (SEM_STATE_TYPE StateNo,
  SEM_STATE_MACHINE_TYPE *StateMachineNo);


/*
 * Name        :    SEM_ForceState
 *
 * Description :    Calls SMP_ForceState.
 *
 * Argument    :    See 'argument' section for SMP_ForceState.
 *
 * Return      :    See 'return' section for SMP_ForceState.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char VS_CALL_CONV SEM_ForceState (SEM_STATE_TYPE StateNo);


/*
 * Name        :    SEM_Action 
 *
 * Description :    The macro will call an action function by using the
 *                  VSAction function pointer table.
 *
 * Argument    :    ActionNo:
 *                    Action index number.
 * 
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_FUNC_OLD_NAMING_STYLE)
#define sem_action(ActionNo) (*VSAction[ActionNo])(VS_CONTEXT_TYPE)
#else
#define SEM_Action(ActionNo) (*VSAction[ActionNo])(VS_CONTEXT_TYPE)
#endif


/*
 * Name        :    SEM_TableAction 
 *
 * Description :    The macro will call an action function by using the
 *                  specified function pointer table.
 *
 * Argument    :    Table:
 *                    Function pointer table.
 *
 *                  ActionNo:
 *                    Action index number.
 *
 *                  Context (not in DLL):
 *                    A pointer to a VS system context.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_FUNC_OLD_NAMING_STYLE)
#define sem_table_action(Table, ActionNo) (* (Table)[ActionNo])(VS_CONTEXT_TYPE)
#else
#define SEM_TableAction(Table, ActionNo) (* (Table)[ActionNo])(VS_CONTEXT_TYPE)
#endif


/*
 * Name        :    SMP_Connect
 *
 * Description :    This function connects to a binary VS System already 
 *                  residing in memory.
 *
 * Argument    :    Context:
 *                    A pointer pointer to a VS System context.
 *
 *                  VSData:
 *                    A pointer to the memory area where the VS System
 *                    resides. 
 *                    The VS System area must be an image of the binary 
 *                    VS System file including texts.
 *
 * Return      :    Completion code:
 *
 *                    SES_FILE_ERR:
 *                      VS System file version error.
 *
 *                    SES_MEM_ERR:
 *                      There is not enough heap memory.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Connect(SEM_CONTEXT **Context, void VS_TQ_RULEBASE *VSDdata);


/*
 * Name        :    SMP_Load  
 *
 * Description :    This function loads a binary VS System from a file.
 *                  A new context is allocated, the VS System is loaded and 
 *                  the context is initialized. 
 *                  Futhermore SMP_Init is called. SMP_InitSignalQueue is also
 *                  called if the VS System has signals.
 *                  Texts are not loaded into memory.
 *
 * Argument    :    Context:
 *                    A pointer pointer to a VS System context.
 *
 *                  FileName:
 *                    A pointer to the character string containing the name of 
 *                    the VS System file to be loaded.
 *
 * Return      :    Completion code:
 *
 *                    SES_FILE_ERR:
 *                      VS System file version error.
 *
 *                    SES_MEM_ERR:
 *                      There is not enough heap memory.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Load (SEM_CONTEXT **Context, const char *FileName);


/*
 * Name        :    SMP_Free
 *
 * Description :    This function frees the memory allocated by a previous
 *                  call to SMP_Load or SMP_Connect. If the VS System was 
 *                  loaded from disk, the corresponding heap memory is 
 *                  deallocated.
 *                  If context is not equal to NULL, SMP_Free will free the
 *                  memory allocated by the VS System and the context. 
 *                  If the VS System was loaded from disk, the VS System file 
 *                  is closed. 
 *                  If context is NULL, nothing is done.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
extern void SMP_Free (SEM_CONTEXT VS_TQ_CONTEXT *Context);


/*
 * Name        :    SMP_Init
 *
 * Description :    This function (re)initializes the VS System. 
 *                  Before calling any of the following SEM functions, this
 *                  function can be called to initialize the state/event 
 *                  system. 
 *                  Both SMP_Load and SMP_Connect implicitly calls SMP_Init 
 *                  and SMP_InitSignalQueue, thus no call should be 
 *                  neccessary except if reinitialization is needed.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Init (SEM_CONTEXT VS_TQ_CONTEXT *Context);


/*
 * Name        :    SMP_InitGuardCallBack
 *
 * Description :    This function initializes the guard expression call back
 *                  function.
 *                  This function should be called after the 
 *                  SMP_Load/SMP_Connect function if the VS System contains
 *                  guard expressions.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  Guard:
 *                    If function pointer tables are not used:
 *                      A pointer pointer to the VS System guard function 
 *                    else 
 *                      A pointer pointer to the VS System guard expression 
 *                      function pointer table.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_GUARD_EXPRESSION)
#if (SEM_FUNCEXPHANDLING == 0)
extern void SMP_InitGuardCallBack (SEM_CONTEXT VS_TQ_CONTEXT *Context, VS_GUARDEXPR_TYPE VS_TQ_GUARDEXPRCOL * Guard);
#else
extern void SMP_InitGuardCallBack (SEM_CONTEXT VS_TQ_CONTEXT *Context, unsigned char (* Guard)(SEM_CONTEXT VS_TQ_CONTEXT *Context, SEM_GUARD_EXPRESSION_TYPE i));
#endif
#endif


/*
 * Name        :    SMP_InitSignalDBCallBack
 *
 * Description :    This function initializes the signal double buffer call 
 *                  back function.
 *                  This function should be called after the 
 *                  SMP_Load/SMP_Connect function if the VS System used
 *                  double buffering for any signals.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  SEM_SignalDB:
 *                    A pointer to the VS System signal double buffer function
 *                    pointer table.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_SIGNAL_DB)
extern void SMP_InitSignalDBCallBack (SEM_CONTEXT VS_TQ_CONTEXT *Context,
  void (*SEM_SignalDB)(SEM_CONTEXT VS_TQ_CONTEXT *Context, SEM_EVENT_TYPE SignalNo));
#endif


/*
 * Name        :    SMP_InitSignalQueue
 *
 * Description :    This function (re)initialize the signal queue in a 
 *                  VS System. This function must be called together with 
 *                  the SMP_Init function.
 *                  Both SMP_Load and SMP_Connect implicitly calls SMP_Init 
 *                  and SMP_InitSignalQueue, thus no call should be 
 *                  neccessary except if reinitialization is needed.
 *                  The function will only be avaliable if the signal queue 
 *                  is enable.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_SIGNAL)
extern void SMP_InitSignalQueue (SEM_CONTEXT VS_TQ_CONTEXT *Context);
#endif


/*
 * Name        :    SMP_InitInstances
 *
 * Description :    Initialize a set of instances of the VS System.
 *                  The function is used for initializing a number of 
 *                  instances of the VS System. 
 *                  If the function has already been called, previous 
 *                  instances are deallocated and a new set is allocated.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_MEM_ERR:
 *                      There is not enough heap memory.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_InitInstances (SEM_CONTEXT VS_TQ_CONTEXT *Context);


/*
 * Name        :    SMP_SetInstance
 *
 * Description :    The function is used for setting up the instances of 
 *                  the VS System. The instance will be active until 
 *                  another call of the function.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  Instances:
 *                    The number of VS System instances to be initialized.
 *
 * Return      :    Completion code:
 *
 *                    SES_ACTIVE:
 *                      The function was attempted executed while a deduct or
 *                      inquiry session was active. The function is not 
 *                      executed.
 *  
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      The index number of the VS System instance is 
 *                      invalid.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_SetInstance (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_INSTANCE_TYPE Instance);


/*
 * Name        :    SMP_Deduct
 *
 * Description :    The function prepares the reception of action expressions, 
 *                  that can be deduced on basis of the given event, the 
 *                  internal current state vector and the rules in the 
 *                  VS System.
 *                  All action expressions are deduced by continously calling 
 *                  the function SMP_GetOutput or by one call to 
 *                  SMP_GetOutputAll.
 *                  Before calling the SMP_Deduct function again, the 
 *                  SMP_NextState or SMP_NextStateChg should be called to 
 *                  enter the new states, if any.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  EventNo:
 *                    Event number to be processed.
 *
 * Return      :    Completion code:
 *
 *                    SES_ACTIVE:
 *                      The function SMP_Inquiry has been called. All inquired
 *                      events have not been returned by the function 
 *                      SMP_GetInput or SMP_GetInputAll. 
 *                      The deduction is okay, but the user should not call the 
 *                      function SMP_GetInput before the functions 
 *                      SMP_NextState or SMP_NextStateChg and SMP_Inquiry have
 *                      been called.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Event is out of range.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Deduct (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_EVENT_TYPE EventNo);



/*
 * Name        :    SMP_GetOutput
 *
 * Description :    The function finds an action expressions, if any has been
 *                  deduced on basis of the event given to the function 
 *                  SMP_Deduct, the internal current state vector and the 
 *                  rules in the VS System.
 *                  All action expressions are found by continuous calls to 
 *                  the SMP_GetOutput function. When the SMP_GetOutput returns 
 *                  the completion code SES_OKAY all action expressions have 
 *                  been found.
 *                  Use the SMP_Action or SMP_TableAction macros to call the 
 *                  action expressions.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  ActionNo:
 *                    Pointer to store the deduced action expression.
 *
 * Return      :    Completion code:
 *
 *                  SES_CONTRADICTION:
 *                    Contradiction detected, the VS System is not consistent.
 *                    Check the VS System.
 *
 *                  SES_EMPTY:
 *                    No event has been given to the SMP_Deduct function, i.e.
 *                    SMP_Deduct has not been called before calling the 
 *                    SMP_GetOutput function.
 *
 *                  SES_FOUND:
 *                    An action expression has been found. The user can 
 *                    continue to call the SMP_GetOutput, more action 
 *                    expressions may be found.
 *
 *                  SES_NOT_LOADED:
 *                    No VS System loaded or connected.
 *
 *                  SES_OKAY:
 *                    All action expressions have been found.
 *                    The user can now call the SMP_NextState or 
 *                    SMP_NextStateChg function to change state.
 *                    If SMP_deduct is called with the same event and 
 *                    SMP_NextState and SMP_NextStateChg is not called, all
 *                    action expressions can be found again by calling 
 *                    SMP_GetOutput.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_GetOutput (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_ACTION_EXPRESSION_TYPE *ActionNo);


/*
 * Name        :    SMP_GetOutputAll
 *
 * Description :    The function finds all action expression, if any has been 
 *                  deduced on basis of the event given to the function 
 *                  SMP_Deduct, the internal current state vector and the 
 *                  rules in the VS System.
 *                  All action expressions are found by one call to the 
 *                  SMP_GetOutputAll function.
 *                  SMP_GetOutputAll returns the completion code SES_OKAY if 
 *                  all action expression have succesfully been found.
 *                  Defining the symbol SEM_GET_OUTPUT_ALL for your 
 *                  preprocessor/compiler will enable this function.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  ActionExprVector:
 *                    A pointer to array to store the deduced outputs.
 *
 *                  MaxSize:
 *                    Specifies the maximum length of the output vector
 *                    including the symbol ACTION_EXPRESSION_TERMINATION_ID.
 *
 * Return      :    Completion code:
 *
 *                    SES_BUFFER_OVERFLOW:
 *                      The specified MaxSize is too small. The action 
 *                      expressions vector array is not valid.
 *
 *                    SES_CONTRADICTION:
 *                      Contradiction detected, the VS System is not 
 *                      consistent. Check the VS System.
 *
 *                    SES_EMPTY:
 *                      No event has been given to the SMP_Deduct function, 
 *                      i.e. SMP_Deduct has not been called before calling the 
 *                      SMP_GetOutputAll function.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_OKAY:
 *                      All action expressions have been found.
 *                      The user can now call the SMP_NextState or 
 *                      SMP_NextStateChg function to change state.
 *                      If SMP_Deduct is called with the same event and
 *                      SMP_NextState or SMP_NextStateChg is not called, all
 *                      action expressions can be found again by calling 
 *                      SMP_GetOutpuAll.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_GetOutputAll (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_ACTION_EXPRESSION_TYPE *ActionExprVector, 
  SEM_ACTION_EXPRESSION_TYPE MaxSize);


#if defined SEM_NEXT_STATE_CHG || defined VISUALSTATE_EXPERT_DLL

extern unsigned char _SMP_NextStateChg(SEM_CONTEXT VS_TQ_CONTEXT *Context, unsigned char nextStateChg);

#else

extern unsigned char _SMP_NextStateChg(SEM_CONTEXT VS_TQ_CONTEXT *Context);

#endif


/*
 * Name        :    SMP_NextState
 *
 * Description :    The function will update the intern current state vector, 
 *                  if any states can be found on basis of the event given to 
 *                  the function SMP_Deduct, the internal current state vector 
 *                  and the rules in the VS System. 
 *                  The field StateChange in the current SEM_CONTEXT is VS_FALSE 
 *                  if no state change has occurred, else VS_TRUE. 
 *                  The state change feature can also be reached by using the 
 *                  function SMP_NextStateChg. This function is mutually 
 *                  exclusive with the SMP_NextStateChg function.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    Completion code:
 *
 *                    SES_CONTRADICTION:
 *                      Contradiction detected, the VS System is not 
 *                      consistent. Check the VS System.
 *
 *                    SES_EMPTY:
 *                      No event has been given to the SMP_Deduct function,
 *                      i.e. SMP_deduct has not been called before calling
 *                      the SMP_NextState function.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
#if defined VISUALSTATE_EXPERT_DLL

#define SMP_NextState(Context) _SMP_NextStateChg(Context, VS_FALSE)

#elif !defined SEM_NEXT_STATE_CHG

/* default for normal users */
#define SMP_NextState(Context) _SMP_NextStateChg(Context)

#endif


/*
 * Name        :    SMP_NextStateChg
 *
 * Description :    The function will update the internal current state 
 *                  vector, if any states can be found on basis of the event
 *                  given to the function SMP_Deduct, the internal current 
 *                  state vector and the rules in the VS System. 
 *                  The returned completion code will tell if the internal
 *                  state vector was updated with a new value or not, see also 
 *                  SMP_NextState. This feature could be used to determine if
 *                  the SMP_Inquiry function needs to be called.
 *                  This function is mutually exclusive with SMP_NextState and
 *                  must be enabled by defining the symbol SEM_NEXT_STATE_CHG
 *                  for your preprocessor/compiler.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    Completion code:
 *
 *                    SES_CONTRADICTION:
 *                      Contradiction detected, the VS System is not 
 *                      consistent. Check the VS System.
 *
 *                    SES_EMPTY:
 *                      No event has been given to the SMP_Deduct function,
 *                      i.e. SMP_Deduct has not been called before calling the
 *                      SMP_NextStateChg function.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_FOUND:
 *                      Success. The internal state vector was updated with a 
 *                      new value.
 *
 *                    SES_OKAY:
 *                      Success. The internal state vector did not change 
 *                      value.
 *
 * Portability :    ANSI-C Compiler.
 */
#if defined SEM_NEXT_STATE_CHG || defined VISUALSTATE_EXPERT_DLL

#define SMP_NextStateChg(Context) _SMP_NextStateChg(Context, VS_TRUE)

#endif


/*
 * Name        :    SMP_Inquiry
 *
 * Description :    The function prepares for finding events that can be used 
 *                  to perform transitions from the current state. 
 *                  All events are found by continuous calls to the function 
 *                  SMP_GetInput or one call to SMP_GetInputAll.
 *                  As the function will inquire events on the basis of the
 *                  internal current state vector, a state transition should
 *                  be finished, i.e. the previously called function should
 *                  be SMP_Load, SMP_Connect, SMP_Init, SMP_NextState or
 *                  SMP_NextStateChg.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 * Return      :    Completion code:
 *
 *                    SES_ACTIVE:
 *                      A state transition has not been finished. The user 
 *                      should not call the function SMP_GetInput, because
 *                      wrong events could be inquired, if the function 
 *                      SMP_NextState is called to finish running transitions.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Inquiry (SEM_CONTEXT VS_TQ_CONTEXT *Context);


/*
 * Name        :    SMP_GetInput
 *
 * Description :    The function is used to find events that can be used to 
 *                  perform state/event transitions and/or to derive action
 *                  expressions from the current state. All events are found 
 *                  by continuous calls to this function.
 *                  Because the function will inquire events on the basis of 
 *                  he internal current state vector, a state/event deduction
 *                  should not be inquired.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  EventNo:
 *                    A pointer to array to store the inquired event number.
 *
 *                  EventList:
 *                    A pointer to an array which holds the event numbers that
 *                    can be inquired. The EventList must be terminated with 
 *                    the symbol EVENT_TERMINATION_ID.
 *                    If the pointer is a NULL pointer, then all events can be 
 *                    inquired.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Event number form the EventList is out of range.
 *
 *                    SES_FOUND:
 *                      Success. An event has been found. The user should 
 *                      continue to call the SMP_GetInput, since more events 
 *                      may be found.
 *
 *                    SES_OKAY:
 *                      Success. No more events can be found.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_GetInput (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_EVENT_TYPE *EventNo, SEM_EVENT_TYPE *EventList);


/*
 * Name        :    SMP_GetInputAll
 *
 * Description :    The function is used to find all events that can be used 
 *                  to perform state/event transitions and/or to derive action
 *                  expressions from the current state. 
 *                  All events are found by one call to this function.
 *                  Because the function will inquire events on the basis of 
 *                  the internal current state vector, a state/event deduction
 *                  should not be running.
 *                  Defining the symbol SEM_GET_INPUT_ALL for your 
 *                  preprocessor/compiler will enable this function.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  EventVector:
 *                    A pointer to array to store the inquired event numbers.
 *
 *                  EventList:
 *                    Pointer to an array that holds the event numbers that
 *                    can be inquired. The EventList must be terminated with
 *                    the symbol EVENT_TERMINATION_ID.
 *                    If the pointer is a NULL pointer, then all events can be 
 *                    inquired.
 *      
 *                  MaxSize:
 *                    Specifies the maximum length of the event vector 
 *                    including the symbol EVENT_TERMINATION_ID.
 *
 * Return      :    Completion code:
 *
 *                    SES_BUFFER_OVERFLOW:
 *                      Event number from the EventList is out of range.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Event number from the EventList is out of range.
 *
 *                    SES_OKAY:
 *                      Success. All events are found successfully.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_GetInputAll (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_EVENT_TYPE *EventVector, SEM_EVENT_TYPE *EventList, 
  SEM_EVENT_TYPE MaxSize);


/*
 * Name        :    SMP_Name
 *
 * Description :    The function get the ASCII name of the specified 
 *                  identifier.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  IdentType:
 *                    Must contain the identifier type of the identifier
 *                    number which can be EVENT_TYPE, STATE_TYPE or 
 *                    ACTION_TYPE.
 *
 *                  IdentNo:
 *                    Must contain the index number of an identifier.
 *
 *                  Test:
 *                    A pointer to a text string. If the function terminates
 *                    successfully, the text string contains the name of the 
 *                    specified identifier.
 *
 *                  MazSize:
 *                    Specifies the maximum length of the text including the
 *                    NULL termination character.
 *
 * Return      :    Completion code:
 *
 *                    SES_FILE_ERR:
 *                      Unable to read from file.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Identifier number is out of range.
 *
 *                    SES_TEXT_TOO_LONG:
 *                      The text is longer than MazSize.
 *
 *                    SES_TYPE_ERR:
 *                      The identifier type is not correct. Remember to 
 *                      include the desired text in the VS System and specify the 
 *                      correct identifier type when calling this function.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Name (SEM_CONTEXT VS_TQ_CONTEXT *Context, unsigned char IdentType, 
  SEM_EXPLANATION_TYPE IdentNo, char *Text, unsigned short MazSize);


/*
 * Name        :    SMP_NameAbs    
 *
 * Description :    The function gets the pointer to the ASCII name of the 
 *                  specified identifier.
 *                  This function will not work together with the VS Systems
 *                  loaded from disk.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  IdentType:
 *                    Must contain the identifier type of the identifier 
 *                    number which can be EVENT_TYPE, STATE_TYPE or 
 *                    ACTION_TYPE.
 *
 *                  IdentNo:
 *                    Must contain the index number of an identifier.
 *
 *                  Text:
 *                    Must be a pointer to a char pointer. If the function
 *                    terminates successfully, the pointer points to the text
 *                    containing the name of the specified identifier.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_COMPATIBLE:
 *                      The function is not compatible with current setup. The
 *                      VS System is probably loaded from disk. 
 *                      Use the SMP_Name function or compile/link the 
 *                      VS System into the application.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Identifier number is out of range.
 *
 *                    SES_TYPE_ERR:
 *                      The identifier type is not correct. Remember to 
 *                      include the desired text in the VS System and specify 
 *                      the correct identifier type when calling this 
 *                      function.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_NameAbs (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  unsigned char IdentType, SEM_EXPLANATION_TYPE IdentNo, char VS_TQ_RULEBASE **Text);


/*
 * Name        :    SMP_Expl
 *
 * Description :    The function get the ASCII explanation text of the 
 *                  specified identifier.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  IdentType:
 *                    Must contain the identifier type of the identifier 
 *                    number which can be EVENT_TYPE, STATE_TYPE or 
 *                    ACTION_TYPE.
 *
 *                  IdentNo:
 *                    Must contain the index number of an identifier.
 *
 *                  Text:
 *                    Must be a pointer to a char pointer. If the function
 *                    terminates successfully, the pointer points to the text
 *                    containing the name of the specified identifier.
 *
 *                  MazSize:
 *                    Specifies the maximum length of the Text including the
 *                    NULL termination character.
 *
 * Return      :    Completion code:
 *
 *                    SES_FILE_ERR:
 *                      Unable to read from file.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Identifier number is out of range.
 *
 *                    SES_TEXT_TOO_LONG:
 *                      The text is longer than MazSize.
 *
 *                    SES_TYPE_ERR:
 *                      The identifier type is not correct. Remember to 
 *                      include the desired text in the VS System and specify the 
 *                      correct identifier type when calling this function.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Expl (SEM_CONTEXT VS_TQ_CONTEXT *Context, unsigned char IdentType, 
  SEM_EXPLANATION_TYPE IdentNo, char *Text, unsigned short MaxSize);


/*
 * Name        :    SMP_ExplAbs
 *
 * Description :    The function get the pointer to the ASCII explanation text
 *                  of the specified identifier. 
 *                  This function will not work together with VS Systems 
 *                  loaded from disk.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  IdentType:
 *                    Must contain the identifier type of the identifier 
 *                    number which can be EVENT_TYPE, STATE_TYPE or 
 *                    ACTION_TYPE.
 *
 *                  IdentNo:
 *                    Must contain the index number of an identifier.
 *
 *                  Text:
 *                    Must be a pointer to a char pointer. If the function
 *                    terminates successfully, the pointer points to the Text
 *                    containing the name of the specified identifier.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_COMPATIBLE:
 *                      The function is not compatible with current setup. The
 *                      VS System is probably loaded from disk. 
 *                      Use the SMP_Expl function or compile/link the 
 *                      VS System into the application.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      Identifier number is out of range.
 *
 *                    SES_TYPE_ERR:
 *                      The identifier type is not correct. Remember to 
 *                      include the desired text in the VS System and specify 
 *                      the correct identifier type when calling this 
 *                      function.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_ExplAbs (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  unsigned char IdentType, SEM_EXPLANATION_TYPE IdentNo, char VS_TQ_RULEBASE **Text);


/*
 * Name        :    SMP_State
 *
 * Description :    The function will return the current state of the 
 *                  specified state machine.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  StateMachineNo:
 *                    State machine number.
 *
 *                  StateNo:
 *                    Pointer to store the current state of the specified
 *                    state machine.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      State machine index is out of range.
 *
 *                    SES_FOUND:
 *                      Success. State number index found.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_State (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_STATE_MACHINE_TYPE StateMachineNo, SEM_STATE_TYPE *StateNo);


/*
 * Name        :    SMP_StateAll
 *
 * Description :    The function will find the current state of all state 
 *                  machines.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  StateVector:
 *                    A pointer to array to store the current state of the
 *                    state machines.
 *
 *                  MaxSize:
 *                    Specifies the maximum length of the state vector. 
 *                    Normally the length will be equal to the number of state
 *                    machines. The array is not terminated.
 *
 * Return      :    Completion code:
 *
 *                    SES_BUFFER_OVERFLOW:
 *                      The specified MaxSize is too small. The state vector 
 *                      is not valid.
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_FOUND:
 *                      Success. State numbers are found successfully.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_StateAll (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_STATE_TYPE *StateVector, SEM_STATE_MACHINE_TYPE MaxSize);


/*
 * Name        :    SMP_Machine
 *
 * Description :    The function will return the state machine index of the
 *                  specified state.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  StateNo:
 *                    State index number.
 *
 *                  StateMachineNo:
 *                    A pointer to store the found state machine index number
 *                    of the specified state.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      State index is out of range.
 *
 *                    SES_FOUND:
 *                      Success. State machine index number found.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_Machine (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_STATE_TYPE StateNo, SEM_STATE_MACHINE_TYPE *StateMachineNo);


/*
 * Name        :    SMP_ForceState
 *
 * Description :    The function is used for forcing the internal state vector
 *                  into the specified state. 
 *                  The funcition is useful, if the user wants to reestablish 
 *                  the internal state vector after a power failure of the 
 *                  target system. 
 *                  Before calling this function the first time after a power 
 *                  down, the SMP_Init function should be called to initialize 
 *                  the VS system.
 *                  The state vector established by calls to SMP_ForceState
 *                  should be stored in EEPROM before power down.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  StateNo:
 *                    State index number.
 *
 * Return      :    Completion code:
 *
 *                    SES_NOT_LOADED:
 *                      No VS System loaded or connected.
 *
 *                    SES_RANGE_ERR:
 *                      State index is out of range.
 *
 *                    SES_OKAY:
 *                      Success.
 *
 * Portability :    ANSI-C Compiler.
 */
extern unsigned char SMP_ForceState (SEM_CONTEXT VS_TQ_CONTEXT *Context, 
  SEM_STATE_TYPE StateNo);


/*
 * Name        :    SMP_Action 
 *
 * Description :    The macro will call an action function by using the
 *                  VSAction function pointer table.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
 *                  ActionNo:
 *                    Action index number.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_FUNC_OLD_NAMING_STYLE)

#if (SEM_FUNCEXPHANDLING == 0)
#define smp_action(Context, ActionNo) (*VSAction[ActionNo])(Context)
#else
#define smp_action(Context, ActionNo) VSAction(Context, ActionNo)
#endif

#else

#if (SEM_FUNCEXPHANDLING == 0)
#define SMP_Action(Context, ActionNo) (*VSAction[ActionNo])(Context)
#else
#define SMP_Action(Context, ActionNo) VSAction(Context, ActionNo)
#endif

#endif


/*
 * Name        :    SMP_TableAction 
 *
 * Description :    The macro will call an action function by using the
 *                  specified function pointer table.
 *
 * Argument    :    Context:
 *                    A pointer to a VS System context.
 *
*                   Table:
 *                    Function pointer table.
 *
 *                  ActionNo:
 *                    Action index number.
 *
 * Return      :    None.
 *
 * Portability :    ANSI-C Compiler.
 */
#if (SEM_FUNC_OLD_NAMING_STYLE)

#if (SEM_FUNCEXPHANDLING == 0)
#define smp_table_action(Context, Table, ActionNo) (* (Table)[ActionNo])(Context)
#else
#define smp_table_action(Context, Func, ActionNo) Func(Context, ActionNo)
#endif

#else

#if (SEM_FUNCEXPHANDLING == 0)
#define SMP_TableAction(Context, Table, ActionNo) (* (Table)[ActionNo])(Context)
#else
#define SMP_TableAction(Context, Func, ActionNo) Func(Context, ActionNo)
#endif

#endif

#endif
